@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fredoka", serif;
}

body {
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-track {
    background: #000000;
}

::-webkit-scrollbar-thumb {
    background: #eba43a;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

body {
    font-family: Arial, sans-serif;
}

/*--------------------------------------------------------------*/

header {
    background-color: #000000;
    padding: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo img{
    max-width: 150px;
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
}

.menu li {
    position: relative;
}

.menu a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    transition: all 0.3s ease-in-out;
}

.menu a:hover{
    color: rgb(85, 85, 85);
}

.submenu .dropdown {
    display: none;
    position: absolute;
    background-color: #000000;
    top: 100%;
    left: 0;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 150px;
    border-radius: 8px;
    border: #d1d1d1 solid 1px;
}

.submenu:hover .dropdown {
    display: block;
}

.dropdown li {
    border-bottom: 1px solid #000000;
}

.dropdown a {
    padding: 10px;
    display: block;
    color: white;
}

.cta-btn a {
    background-color: rgb(255, 171, 46);
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    display: inline-block;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}

.cta-btn a:hover {
    background-color: #aa6600;
    color: #ffffff;
    cursor: pointer;
}

.mobile-menu-icon {
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

@media (max-width: 768px) {
    nav {
        flex-direction: row;
        justify-content: space-between;
    }

    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        right: 0;
        left: 0;
        background-color: #000000;
        margin: 5px;
        border-radius: 10px;
        width: 100%;
        padding: 0;
        z-index: 1000;
    }

    .menu.open {
        display: flex;
    }

    .menu li {
        text-align: center;
        width: 100%;
    }

    .submenu .dropdown {
        display: none;
        position: static;
        background-color: #000000;
        width: 100%;
    }

    .submenu .dropdown.open {
        display: block;
    }

    .cta-btn {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
    }

    .cta-btn a {
        width: 90%;
    }

    .mobile-menu-icon {
        display: block;
    }
}

.background-div {
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@media (min-width: 769px) {
    .background-div {
        background-image: url('src/bannerdesk.png');
    }
}

@media (max-width: 768px) {
    .background-div {
        background-image: url('src/bannermobile.png');
    }
}

.button-container {
    display: flex;
    justify-content: flex-start;
    height: 100%;
    align-items: flex-end;
}

.button {
    margin-right: 10px;
    margin-bottom: 30px;
    margin-left: 30px;
    padding: 10px 20px;
    background-color: rgb(255, 171, 46);
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.button:hover {
    background-color: #aa6600;
    cursor: pointer;
}

@media (max-width: 768px) {
    .button-container{
        flex-direction: column;
        justify-content: end;
        align-items: flex-end;
    }
}


/*-------------------------------------------------------------*/

.box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    border-radius: 5px;
    max-width: 700px;
    height: 100%;
    background-color: black;
}


.title {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    color: white;
    display: flex;
}

.subtitle {
    font-size: 16px;
    color: #666;
    margin: 5px 0 15px;
}

.btn {
    display: block;
}

.btn {
    padding: 10px 20px;
    background-color: rgb(255, 171, 46);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    height: 30px;
    display: flex;
    align-items: center;
    margin-left: 50px;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    background-color: #aa6600;
}

.btn-mob {
    display: none;
}


@media (max-width: 768px) {

    .btn {
        display: none;
    }

    .btn-mob {
        display: block;
    }

    .btn-mob {
        padding: 10px 20px;
        background-color: rgb(255, 171, 46);
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        height: 30px;
        display: flex;
        align-items: center;
        transition: all 0.5 ease-in-out;
    }

    .btn-mob:hover {
        background-color: #aa6600;
    }
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #000000;
}

/*----------------------------------------------------*/

.carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
}

.carousel-item {
    min-width: 100%;
    text-align: center;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.carousel-item img {
    max-width: 250px;
    height: auto;
    display: block;
    margin: 0 auto 10px;
    border-radius: 10px;
}

h3 {
    margin: 10px 0;
    color: white;
    font-size: 1.5em;
}

p {
    margin: 10px 0;
    font-size: 1em;
    color: #666;
}

.item-btn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #eba43a;
    color: #000000;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-size: 18px;
    transition: all 0.3s ease-in-out;
}

.item-btn:hover{
    background-color: #aa6600;
}

.prev-btn,
.next-btn {
    background-color: #eba43a;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    border-radius: 5px;
    display: flex;
    align-items: center;
    font-weight: 800;
    transition: all 0.3s ease-in-out;
}

.next-btn:hover{
    background-color: #aa6600;
    color: black;
}

.prev-btn:hover{
    background-color: #aa6600;
    color: black;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

@media (max-width: 768px) {
    .carousel-item h3 {
        font-size: 1.2em;
    }

    .carousel-item p {
        font-size: 0.9em;
    }

    .item-btn {
        padding: 8px 16px;
    }
}

/*--------------------------------------------------------*/

.t-ap {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 20px;
    flex-direction: column;
    background-color: white;
    font-size: 20px;
}

.aparecer {
    width: 100%;
    height: 400px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    opacity: 1;
    flex-direction: row;
    flex-wrap: wrap;
}

.aparecer img {
    max-width: 80px;
    max-height: 80px;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.aparecer img:hover{
    cursor: pointer;
}

.visible img:nth-child(1) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.1s;
}

.visible img:nth-child(2) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.3s;
}

.visible img:nth-child(3) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.5s;
}

.visible img:nth-child(4) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.7s;
}

.visible img:nth-child(5) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.9s;
}

.visible img:nth-child(6) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 1.1s;
}

/*-------------------------------------------------------------*/

.par-azul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eba43abd;
    padding: 20px;
    width: 100%;
}

.texto {
    max-width: 60%;
}

.par-azul p{
    color: #000000;
    font-size: 20px;
}

.par-azul h2{
    color: white;
    font-size: 30px;
}

@media (max-width: 768px){
    .par-azul{
        flex-direction: column;
    }
}

.imagem {
    max-width: 20%;
    height: auto;
}

/*--------------------------------------------------------------*/

.titulo {
    text-align: left;
    margin-bottom: 20px;
    padding: 20px;
}

.titulo h1 {
    font-size: 2em;
    color: #eba43a;
    margin: 0;
}

.subtitulo {
    font-size: 1.5em;
    color: #c4c4c4;
    margin: 0;
}

.avaliacao {
    display: flex;
    justify-content: space-around;
    margin: 20px;
    flex-wrap: wrap;
}

.caixa-av {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30px;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.3s;
    margin: 10px;
    border: 2px solid rgb(44, 44, 44);
    border-radius: 5px;
    max-width: 500px;
}

.caixa-av:hover {
    opacity: 1;
}

.estrela {
    display: inline-block;
    font-size: 20px;
}

.descricao {
    text-align: center;
    margin-top: 10px;
}

.texto2 {
    font-size: 20px;
    margin: 5px 10px;
}

.nome {
    font-size: 16px;
    font-weight: bold;
    margin: 3px 0;
}

.mini-texto {
    font-size: 14px;
    color: #666;
    margin: 3px 0;
}

.animar .estrela {
    transform: translateY(-10px);
    transition: transform 0.3s;
}

.star {
    display: flex;
    flex-direction: row;
    margin: 10px;
}

/*---------------------------------------------------------------------*/

.container-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
    width: 90%;
}

@media (max-width: 768px){
    .container-info{
        flex-direction: column;
    }
}

.left-content-info {
    flex: 1;
    max-width: 500px;
}

.left-content-info h1{
    color: white;
}

.right-content-info {
    flex: 1;
    max-width: 300px;
}

.right-content-info img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-left: 20px;
}

@media (max-width: 768px){
    .right-content-info img{
        margin: 0;
    }
}

.buttons-info {
    margin-top: 10px;
}

.b-info1 {
    margin-right: 10px;
    padding: 10px 15px;
    border: none;
    border-radius: 50px;
    background-color: #eba43a;
    color: white;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
}

.b-info1:hover {
    background-color: #aa6600;
}

.b-info2 {
    margin-right: 10px;
    padding: 10px 15px;
    border: solid 2px #eba43a;
    border-radius: 50px;
    background-color: #00000000;
    color: white;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
}

.b-info2:hover {
    border: solid 2px #aa6600;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: flex-start;
    }

    .left-content-info,
    .right-content-info {
        max-width: 100%;
    }

    .buttons-info {
        display: flex;
        flex-direction: column;
    }

    .buttons-info button {
        margin-bottom: 10px;
        margin-right: 0;
    }
}

/*-------------------------------------------------------------------*/

.div-vid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 500px;
    margin: 10px;
}

.t-vid {
    font-size: 2.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.t-vid h1{
    color: white;
}


.t-vid-b {
    border-radius: 50px;
    background-color: #eba43a;
    border: none;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 15px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    transition: all 0.3s ease-in-out;
}

.t-vid-b:hover{
    background-color: #aa6600;
    cursor: pointer;
}

.item iframe{
    margin: 5px;
    border-radius: 10px;
    border: 3px solid yellow;
}

@media (max-width: 768px) {

    .t-vid{
        font-size: 1.70rem;
    }

    .item iframe{
        width: 300px;
        height: 200px;
    }
}

/*---------------------------------------------------------------------*/

.box-cont {
    display: flex;
    justify-content: space-around; 
    width: 100%;
    max-width: 900px;
    overflow: hidden;
    margin-bottom: 20px;
}

@media (max-width: 768px){
    .box-cont{
        flex-direction: column;
    }
}

.item-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0; 
    transform: translateY(20px);
    border: 2px solid white;
    border-radius: 10px;
    margin: 10px;
    transition: opacity 0.5s ease, transform 0.5s ease; 
}

.item-cont img{
    max-width: 200px;
    border-radius: 10px;
    margin: 10px;
}

.item-cont p{
    margin: 10px;
    transition: all 0.3s ease-in-out;
}

.item-cont p:hover{
    color: white;
}

.show-button {
    border-radius: 50px;
    background-color: #eba43a;
    border: none;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 15px;
    padding: 10px;
    transition: all 0.3s ease-in-out;
}

.show-button:hover{
    background-color: #aa6600;
    cursor: pointer;
}

.t-cont{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    color: white;
}

/*------------------------------------------------------------------*/
footer {
    background-color: #000000;
    padding: 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    margin: 10px; 
    min-width: 250px; 
}

.footer-column a{
    text-decoration: none;
    color: #666 ;
    transition: all ease-in-out 0.3s;
}

.footer-column a:hover{
    color: #eba43a;
}


.footer-column h4 {
    margin-bottom: 10px;
    color: white;
}

.footer-divider {
    border-top: 1px solid #e0e0e0; 
    margin: 20px 0; 
}

.footer-links {
    display: flex;
    justify-content: space-between; 
    padding: 10px;
}

.footer-links p {
    margin: 0; 
}

.footer-links p a{
    text-decoration: none; 
    color: #eba43a;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
}

.footer-links p a:hover {
   color: #c4c4c4;
   cursor: pointer;
}